[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/sys_info.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/RoseBar]
overide-redirect = true
radius = 15

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 27pt
; offset-x = 98
; offset-y = 60

border-size = 5
border-bottom-size = 0
; border-color = ${colors.bg-4}

line-size = 2pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-4}
foreground = ${colors.fg-1}


; font-0 = ShureTechMono Nerd Font:size=13;4
; font-1 = ShureTechMono Nerd Font:size=22;5
; font-2 = ShureTechMono Nerd Font:size=25;6
; font-3 = ShureTechMono Nerd Font:size=16;4

font-0 = CaskaydiaCove Nerd Font:size=12;2
font-1 = CaskaydiaCove Nerd Font:size=22:weight=bold;2
font-2 = CaskaydiaCove Nerd Font:size=17;2
font-3 = CaskaydiaCove Nerd Font:size=16;4
font-4 = Source Han Sans JP:size=13;1

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-0 right
modules-center = left spotify space previous playpause next right
modules-right = left pulseaudio slash space slash network slash space slash battery slash space slash time slash space slash date right

wm-restock = i3
