# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christooney/vim-tmux-navigator'

set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right " #{E:@catppuccin_status_session}"
set -ag status-right " #{E:@catppuccin_status_uptime}"


# Move status bar to the top
set-option -g status-position top

# Enable true color
set-option -a terminal-features 'xterm-256color:RGB'

# Bind prefix + r to reload config file
unbind r
bind r source-file ~/.tmux.conf

# Bind prefix + c to create a new window at the current window's path/location
unbind c
bind c new-window -c "#{pane_current_path}"

# Set Ctrl + s as prefix
set -g prefix C-s

# Enable mouse
setw -g mouse on

# Start window index numbering from 1
set -g base-index 1

# Start pane index numbering from 1
set -g pane-base-index 1

# Configure cycling through windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Configure vim-tmux-navigator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
